[Settings]
'// Process MacAddress first; identifies if it is build and Capture system
'// Process DefaultGateway next to get mydomain workstation vlan and server vlan
'// Then process Make and Model to determine specific information
Priority=MacAddress,DefaultGateway,Make,Model,Default
Properties=SavedJoinDomain,CaptureSection,Prefix,BgColor,TPMEnabled,TPMActivated,TPMOwned,CCTKPath,CCTKInstallerVersion,BIOSSettingsFile,NewBIOSPassword,BIOSPasswords(*),AssetTag,ForceUEFI,OSBootDiskOverrideWQL,EZTVURL,DVConfigFile,CFG_DisableConfigScript,CFG_UseLGPOForConfigs,LGPOPath,CFG_OptimizeForVDI,CFG_EnableVisualPerformance,CFG_InstallLogonScript,CFG_LogonScriptPath,CFG_EnableDarkTheme,CFG_EnableTaskbarAutoColor,CFG_DisableFontSmoothing,CFG_DisableCortana,CFG_DisableInternetSearch,CFG_EnableOfficeOneNote,CFG_DisableOneDrive,CFG_DisableWindowsFirstLoginAnimation,CFG_DisableIEFirstRunWizard,CFG_DisableWMPFirstRunWizard,CFG_ShowKnownExtensions,CFG_ShowHiddenFiles,CFG_ShowThisPCOnDesktop,CFG_ShowUserFolderOnDesktop,CFG_RemoveRecycleBinOnDesktop,CFG_Hide3DObjectsFromExplorer,CFG_DisableEdgeShortcut,CFG_DisableStoreOnTaskbar,CFG_DisableActivityHistory,CFG_SetSmartScreenFilter,CFG_EnableNumlockStartup,CFG_DisableAppSuggestions,CFG_InstallPSModules,CFG_SetPowerCFG,CFG_PowerCFGFilePath,CFG_EnableIEEnterpriseMode,CFG_IEEMSiteListPath,CFG_ApplyCustomHost,HostPath,CFG_EnableSecureLogonCAD,CFG_DisableAllNotifications,CFG_EnableVerboseMsg,CFG_DisableAutoRun,CFG_PreferIPv4OverIPv6,CFG_EnableAppsRunAsAdmin,CFG_HideDrives,CFG_DisableActionCenter,CFG_DisableFeedback,CFG_DisableWUP2P,CFG_DisablePreviewBuild,CFG_DisableDriverUpdates,CFG_DisableWindowsUpgrades,CFG_ApplyPrivacyMitigations,CFG_RemoveRebootOnLockScreen,CFG_RemoveUnusedPrinters,CFG_DisableSmartCardLogon,CFG_ForceStrictSmartCardLogon,CFG_EnableFIPS,CFG_EnableCredGuard,CFG_DisableUAC,CFG_EnableStrictUAC,CFG_EnableRDP,CFG_EnableWinRM,CFG_EnableRemoteRegistry,CFG_EnableUEV,CFG_EnableAppV,CFG_DisableIPv6,CFG_EnablePSLogging,CFG_EnableLinuxSubSystem,CFG_DisableAdminShares,CFG_DisableSchTasks,CFG_DisableDefender,CFG_DisableFirewall,CFG_DisableWireless,CFG_DisableBluetooth,CFG_DisableNewNetworkDialog,CFG_DisableInternetServices,CFG_DisabledUnusedServices,CFG_DisabledUnusedFeatures,CFG_DisableIndexing,CFG_RemoveActiveSetupComponents,CFG_PreCompileAssemblies,CFG_OptimizeNetwork,CFG_DisableAppScript,CFG_DisableOfficeAnimation,CFG_EnableIESoftwareRender,CFG_EnableLyncStartup,CFG_RemoveAppxPackages,CFG_RemoveFODPackages,CFG_ForceEdgeHomepage,CFG_ForceIEHomepage,CFG_ApplySTIGItems,CFG_ApplyEMETMitigations

'// GATWAY DETECTION
[DefaultGateway]
192.168.1.254=WKS
192.168.2.254=SVR

'// MAC DETECTION FOR CAPTURE
[00:50:56:8B:EF:1A]
: VM: WIN101803X64_BC01
; Build: 1803 Baseline
TaskSequenceID=WIN101803_BC01
ComputerName=WIN101803X64

[00:50:56:8B:F5:A3]
: VM: WIN101803X64_BC02
; Build: 1803 Baseline with Office 2016 (x86)
TaskSequenceID=WIN101803_BC02
ComputerName=WIN101803OFF16

'// MAC DETECTION FOR VDI MASTER
[00:50:56:B4:75:5A]
Prefix=VDI
BgColor=Green
SkipTaskSequence=YES
TaskSequenceID=VDI_WIN10_01
SkipComputerName=YES
ComputerName=WIN10MDTIMG
SkipDomainMembership=YES
SkipApplications=YES

'// Configuration Settings (Used by Win10OptimizeAndConfig.ps1)
CFG_VDIOptimizations=True


'// DOMAIN SETTINGS
[WKS]
Prefix=WKS
BgColor=Green
TaskSequenceID=WIN10_01
SkipDomainMembership=YES
JoinDomain=mydomain
DomainAdmin=ser.mdt
DomainAdminDomain=mydomain
DomainAdminPassword=***************
MachineObjectOU=OU=Workstations,OU=AllSystems,DC=mydomain
DomainErrorRecovery=AUTO

'// Desktop Info
MANDATORYAPPLICATIONS001={ea915a10-6692-435f-b09f-d2e44daccd24} 
'// Microsoft CCM Agent
MANDATORYAPPLICATIONS002={6bf5b17e-8f3e-476b-9070-89959303ea42}

'// Chrome Enterprise and Flash Plugin
APPLICATIONS001={7292d17f-3914-4a90-b41b-cb919fa7ff22}
APPLICATIONS002={de465c85-60ac-47be-8397-88d71608fcd3}

'// Adobe Acrobat Reader DC
APPLICATIONS003={b732bd5f-65d8-49ca-b48d-f9ed71667b05}

[SVR]
'// Get prefix for computer name
Prefix=SVR
BgColor=Gray
TaskSequenceID=WINSVR16_01
SkipDomainMembership=NO
JoinDomain=mydomain
DomainAdmin=ser.mdt
DomainAdminDomain=mydomain
DomainAdminPassword=***************
MachineObjectOU=OU=Servers,OU=AllSystems,DC=mydomain
DomainErrorRecovery=AUTO

'// Microsoft CCM Agent
MANDATORYAPPLICATIONS001={6bf5b17e-8f3e-476b-9070-89959303ea42}

'// MAKE AND MODEL SPECIFIC SETTINGS
[Dell Inc.]
ComputerName=%Prefix%-#Left("%SerialNumber%",7)#

[VMware, Inc.]
'// VMware Tools
APPLICATIONS001={3fddda30-1c68-4bc4-b28c-75143ad5f708}

[Surface Pro 3]
ComputerName=%Prefix%-#Right("%SerialNumber%",7)#
XResolution=2160
YResolution=1440

'// CAPTURE SETTINGS
[CAPTURE]
SkipWizard=YES
SkipBDDWelcome=YES
SkipTaskSequence=YES
UserDataLocation=NONE
SkipApplications=YES
DoNotCreateExtraPartition=YES
SkipSummary=YES
SkipFinalSummary=YES
SkipComputerName=YES
SkipDomainMembership=YES
JoinWorkGroup=WORKGROUP
SkipCapture=YES
DoCapture=YES
ComputerBackupLocation=NETWORK
BackupShare=%DeployRoot%
BackupDir=Captures
'// Format will look like: WIN101803X64_2018-10-18_1020.wim
BackupFile=%TaskSequenceName%_#year(date) & "-" & month(date) & "-" & day(date)#_#Replace(FormatDateTime(Now,4),":","")#.wim
FinishAction=SHUTDOWN


'// DEFAULT DEPLOY SETTINGS
[Default]
_SMSTSLocalName=MDT Automation
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\DynamicLogs\%OSDComputerName%

SkipWizard=NO
SkipBDDWelcome=NO
SkipSummary=NO
SkipFinalSummary=YES

OSInstall=Y
SkipProductKey=YES
SkipComputerBackup=YES
SkipPackageDisplay=YES

SkipUserData=YES
USMTLocal=TRUE
'// UserDataLocation=AUTO
UserDataLocation=NETWORK
UDShare=\\MDT.mydomain\MigData$
UDDir=%OSDComputerName%
'// USMTOfflineMigration=TRUE    '//PE User migration only
LoadStateArgs=/v 5 /c /lac /lae
ScanStateArgs=/c /ue:*\* /ui:%Prefix%\* /efs:copyraw
USMTMigFiles001=MigApp.xml
USMTMigFiles002=MigApp_CustomSoftware.xml
USMTMigFiles003=MigApp_Edge_StickyNotes.xml

USMTMigFiles004=MigDocs.xml
USMTMigFiles005=MigDocs_ExcludeMp3_AllDataDrives.xml

USMTMigFiles006=MigUser.xml
USMTMigFiles007=MigUser_withDownloads_noShared.xml
USMTMigFiles008=MigUser_Networks_and_Printers.xml

DisableTaskMgr=NO
HideShell=YES

SkipRoles=YES
' // If no name provided from priority, default to prompt
SkipComputerName=NO
ComputerName=%Prefix%-[SERIAL]
' // If no tasksequence provided from priority, default to prompt
SkipTaskSequence=NO
SkipAdminPassword=YES
AdminPassword=**********
SkipDeploymentType=YES
DeploymentType=NEWCOMPUTER
SkipBitLocker=YES
SkipCapture=YES
DoCapture=NO
SkipApplications=NO
SkipAppsOnUpgrade=YES
SkipLocaleSelection=YES
SkipTimeZone=YES
TimeZoneName=Eastern Standard Time
TimeZone=035
UserLocale=en-US
UILanguage=en-US
SystemLocale=en-US
InputLocale=en-US
KeyboardLocale=0409:00000409
AreaCode=
ContryCode=
Dialing=TONE
LongDistanceAccess=
FinishAction=REBOOT

WSUSServer=http://WSUS.mydomain:8530
EventService=http://MDT.mydomain:9800

HomePage=http://www.sublynx.com

'// Configuration Settings (used with Win10OptimizeAndConfig.ps1)
'// Common Settings
CFG_UseLGPOForConfigs=True
CFG_PowerCFGFilePath=%DeployRoot%\Scripts\Custom\OS-Configs\Files\AlwaysOnPowerScheme.pow
CFG_ApplyCustomHost=False
HostPath=%DeployRoot%\Scripts\Custom\OS-Configs\Files\WindowsTelemetryhosts

' // LGPO SETTINGS ( used with ZTILGPOSettings.wsf AND Win10OptimizeAndConfig.ps1)
'// Path to LGPO.exe
LGPOPath=%DeployRoot%\Scripts\Custom\OS-Configs\Tools\LGPO\

'// Overall Configuation Script Control
CFG_OptimizeForVDI=False
CFG_DisableSTIGScript=True
CFG_DisableAppScript=False

'// VDI Performance
CFG_EnableVisualPerformance=False
CFG_SetPowerCFG=Custom

'// User Preference
CFG_EnableDarkTheme=True
CFG_EnableTaskbarAutoColor=True
CFG_DisableFontSmoothing=False
CFG_CleanSampleFolders=True
CFG_DisableCortana=True
CFG_DisableInternetSearch=True
CFG_EnableOfficeOneNote=True
CFG_DisableOneDrive=True
CFG_DisableWindowsFirstLoginAnimation=True
CFG_DisableIEFirstRunWizard=True
CFG_DisableWMPFirstRunWizard=True
CFG_ShowKnownExtensions=True
CFG_ShowHiddenFiles=True
CFG_ShowThisPCOnDesktop=True
CFG_ShowUserFolderOnDesktop=True
CFG_RemoveRecycleBinOnDesktop=False
CFG_Hide3DObjectsFromExplorer=True
CFG_DisableEdgeShortcut=True
CFG_DisableStoreOnTaskbar=True
CFG_InstallLogonScript=False
CFG_DisableActivityHistory=False
CFG_SetSmartScreenFilter='User'
CFG_EnableNumlockStartup=False
CFG_DisableAppSuggestions=True

'// System Settings
CFG_InstallPSModules=True
CFG_EnableIEEnterpriseMode=False
CFG_EnableSecureLogonCAD=True
CFG_DisableAllNotifications=False
CFG_EnableVerboseMsg=False
CFG_DisableAutoRun=True
CFG_PreferIPv4OverIPv6=True
CFG_EnableAppsRunAsAdmin=False
CFG_DisableUAC=False
CFG_EnableStrictUAC=False
CFG_HideDrives=False
CFG_DisableActionCenter=False
CFG_DisableFeedback=True
CFG_DisableWUP2P=True
CFG_DisablePreviewBuild=True
CFG_DisableWindowsUpgrades=True
CFG_DisableDriverUpdates=True
CFG_ApplyPrivacyMitigations=True
CFG_RemoveRebootOnLockScreen=False
CFG_RemoveUnusedPrinters=False

'//System Adv Settings
CFG_DisableSmartCardLogon=False
CFG_ForceStrictSmartCardLogon=False
CFG_EnableFIPS=True
CFG_EnableCredGuard=True
CFG_DisableUAC=False
CFG_EnableStrictUAC=False
CFG_EnableRDP=True
CFG_EnableWinRM=True
CFG_EnableRemoteRegistry=True
CFG_EnableUEV=True
CFG_EnableAppV=True
CFG_EnablePSLogging=True
CFG_EnableLinuxSubSystem=False
CFG_DisableAdminShares=False
CFG_EnableLinuxSubSystem=False
CFG_DisableSchTasks=True
CFG_DisableDefender=False
CFG_DisableFirewall=False
CFG_DisableWireless=True
CFG_DisableBluetooth=True
CFG_DisableNewNetworkDialog=True
CFG_DisableInternetServices=True
CFG_DisabledUnusedServices=True
CFG_DisabledUnusedFeatures=True
CFG_DisableIndexing=False
CFG_RemoveActiveSetupComponents=True
CFG_PreCompileAssemblies=True
CFG_OptimizeNetwork=False

' // Configuration Settings ( used by: Win10STIGandMigration.ps1)
CFG_UseLGPOForConfigs=True
CFG_ApplySTIGItems=True
CFG_ApplyEMETMitigations=True

'// Configuration Settings (used with AppOptimizeAndConfig.ps1)
CFG_DisableOfficeAnimation=True
CFG_EnableIESoftwareRender=True
CFG_EnableLyncStartup=True
CFG_RemoveAppxPackages=True
CFG_RemoveFODPackages=True
CFG_ForceEdgeHomepage=True
CFG_ForceIEHomepage=True

