[Settings]
'// Process MacAddress first; identifies if it is build and Capture system
'// Process DefaultGateway next to get mydomain workstation vlan and server vlan
'// Then process Make and Model to determine specific information
Priority=DefaultGateway,MacAddress,Make,Model,Default
Properties=SavedJoinDomain,CaptureSection,Prefix,BgColor,TPMEnabled,TPMActivated,TPMOwned,CCTKPath,CCTKInstallerVersion,BIOSSettingsFile,NewBIOSPassword,BIOSPasswords(*),AssetTag,ForceUEFI,OSBootDiskOverrideWQL,CFG_UseLGPOForConfigs,LGPOPath,CFG_SetPowerCFG,CFG_PowerCFGFilePath,CFG_EnableVerboseMsg,CFG_ApplySTIGItems,CFG_DisableAutoRun,CFG_CleanSampleFolders,CFG_DisableCortana,CFG_DisableInternetSearch,CFG_EnableVDIOptimizations,CFG_EnableOfficeOneNote,CFG_EnableRDP,CFG_DisableOneDrive,CFG_PreferIPv4OverIPv6,CFG_RemoveActiveSetupComponents,CFG_DisableWindowsFirstLoginAnimation,CFG_DisableIEFirstRunWizard,CFG_DisableWMPFirstRunWizard,CFG_DisableEdgeIconCreation,CFG_DisableNewNetworkDialog,CFG_DisableInternetServices,CFG_DisabledUnusedServices,CFG_DisabledUnusedFeatures,CFG_DisableSchTasks,CFG_DisableDefender,CFG_DisableFirewall,CFG_DisableWireless,CFG_DisableBluetooth,CFG_EnableRemoteRegistry,CFG_DisableFirewall,CFG_ApplyPrivacyMitigations,CFG_EnableCredGuard,CFG_InstallLogonScript,CFG_LogonScriptPath,CFG_EnableWinRM,CFG_EnableAppsRunAsAdmin,CFG_DisableUAC,CFG_DisableWUP2P,CFG_EnableIEEnterpriseMode,CFG_IEEMSiteListPath,CFG_PreCompileAssemblies,CFG_EnableSecureLogon,CFG_HideDrives,CFG_DisableAllNotifications,CFG_InstallPSModules,CFG_EnableVisualPerformance,CFG_EnableDarkTheme,CFG_EnableNumlockStartup,CFG_ShowKnownExtensions,CFG_ShowHiddenFiles,CFG_ShowThisPCOnDesktop,CFG_ShowUserFolderOnDesktop,CFG_Hide3DObjectsFromExplorer,CFG_DisableEdgeShortcut,SCCMSiteServer,AppVolMgrServer,AdminMenuConfigPath,CFG_SetSmartScreenFilter,CFG_EnableStrictUAC,CFG_ApplyCustomHost,HostPath,CFG_DisableStoreOnTaskbar,CFG_DisableActionCenter,CFG_DisableFeedback,CFG_DisableWindowsUpgrades

'// GATWAY DETECTION
[DefaultGateway]
192.168.1.254=WKS
192.168.2.254=WKS-ADMIN
172.30.251.254=WKS
172.16.1.254=SVR

'// MAC DETECTION FOR CAPTURE
[00:50:56:8B:EF:1A]
: VM: WIN101803X64_BC01
; Build: 1803 Baseline
TaskSequenceID=WIN101803_BC01
ComputerName=WIN101803X64

[00:50:56:8B:F5:A3]
: VM: WIN101803X64_BC02
; Build: 1803 Baseline with Office 2016 (x86)
TaskSequenceID=WIN101803_BC02
ComputerName=WIN101803OFF16

'// MAC DETECTION FOR VDI MASTER
[00:50:56:B4:75:5A]
Prefix=VDI
BgColor=Green
SkipTaskSequence=YES
TaskSequenceID=VDI_WIN10_01
SkipComputerName=YES
ComputerName=WIN10MDTIMG
SkipDomainMembership=YES
SkipApplications=YES

'// Configuration Settings (Used by Win10OptimizeAndConfig.ps1)
CFG_VDIOptimizations=True

'// DOMAIN SETTINGS
[WKS]
Prefix=WKS
BgColor=Green
TaskSequenceID=WIN10_01
SkipDomainMembership=YES
JoinDomain=mydomain.org
DomainAdmin=ser.mdt
DomainAdminDomain=mydomain.org
DomainAdminPassword=***************
MachineObjectOU=OU=Workstations,OU=AllSystems,DC=mydomain,DC=org
DomainErrorRecovery=AUTO

'// Desktop Info
APPLICATIONS001={ea915a10-6692-435f-b09f-d2e44daccd24} 

'// Microsoft Office
APPLICATIONS002={05a2add8-de7e-4682-b2fd-7d70c3bc55c3}

'// Chrome Enterprise and Flash Plugin
APPLICATIONS003={7292d17f-3914-4a90-b41b-cb919fa7ff22}
APPLICATIONS004={de465c85-60ac-47be-8397-88d71608fcd3}

'// Adobe Acrobat Reader DC
APPLICATIONS005={b732bd5f-65d8-49ca-b48d-f9ed71667b05}

'// Microsoft CCM Agent
APPLICATIONS006={6bf5b17e-8f3e-476b-9070-89959303ea42}


'// DOMAIN SETTINGS
[WKS-ADMIN]
Prefix=ADM
BgColor=Black
TaskSequenceID=WIN10_01
SkipDomainMembership=YES
JoinDomain=mydomain.org
DomainAdmin=ser.mdt
DomainAdminDomain=mydomain.org
DomainAdminPassword=***************
MachineObjectOU=OU=Admin Workstations,OU=AllSystems,DC=mydomain,DC=org
DomainErrorRecovery=AUTO
DisableTaskMgr=NO
HideShell=NO


'// Desktop Info
APPLICATIONS001={ea915a10-6692-435f-b09f-d2e44daccd24} 

'// Microsoft Office
APPLICATIONS002={05a2add8-de7e-4682-b2fd-7d70c3bc55c3}

'// Chrome Enterprise and Flash Plugin
APPLICATIONS003={7292d17f-3914-4a90-b41b-cb919fa7ff22}
APPLICATIONS004={de465c85-60ac-47be-8397-88d71608fcd3}

'// Microsoft CCM Agent
APPLICATIONS006={6bf5b17e-8f3e-476b-9070-89959303ea42}


[SVR]
'// Get prefix for computer name
Prefix=SVR
BgColor=Gray
TaskSequenceID=WINSVR16_01
SkipDomainMembership=NO
JoinDomain=mydomain.org
DomainAdmin=ser.mdt
DomainAdminDomain=mydomain.org
DomainAdminPassword=***************
MachineObjectOU=OU=Servers,OU=AllSystems,DC=mydomain,DC=org
DomainErrorRecovery=AUTO

'// Microsoft CCM Agent
APPLICATIONS001={6bf5b17e-8f3e-476b-9070-89959303ea42}

'// MAKE AND MODEL SPECIFIC SETTINGS
[Dell Inc.]
ComputerName=%Prefix%-#Left("%SerialNumber%",7)#

[Latitude E4310]
'// Used in [ZTIDellBIOSSettings.wsf] to set run CCTK commands
CCTKPath=%DeployRoot%\Scripts\Custom\OS-Configs\Tools\CCTK\3.3.0.314
'// Used in Application: [INSTALL - Dell Command Configure] to change latest to older version
'// Must match installer folder name in source\ subfolder
CCTKInstallerVersion=3.3.0.314

[Latitude E6520]
CCTKPath=%DeployRoot%\Scripts\Custom\OS-Configs\Tools\CCTK\3.3.0.314
CCTKInstallerVersion=3.3.0.314

[Latitude E6530]
CCTKPath=%DeployRoot%\Scripts\Custom\OS-Configs\Tools\CCTK\3.3.0.314
CCTKInstallerVersion=3.3.0.314

[Precision M4600]
CCTKPath=%DeployRoot%\Scripts\Custom\OS-Configs\Tools\CCTK\2.1.1
CCTKInstallerVersion=2.1.1

[VMware, Inc.]
'// VMware Tools
APPLICATIONS001={3fddda30-1c68-4bc4-b28c-75143ad5f708}

[Surface Pro 3]
ComputerName=%Prefix%-#Right("%SerialNumber%",7)#
XResolution=2160
YResolution=1440

'// CAPTURE SETTINGS
[CAPTURE]
SkipWizard=YES
SkipBDDWelcome=YES
SkipTaskSequence=YES
UserDataLocation=NONE
SkipApplications=YES
DoNotCreateExtraPartition=YES
SkipSummary=YES
SkipFinalSummary=YES
SkipComputerName=YES
SkipDomainMembership=YES
JoinWorkGroup=WORKGROUP
SkipCapture=YES
DoCapture=YES
ComputerBackupLocation=NETWORK
BackupShare=%DeployRoot%
BackupDir=Captures
'// Format will look like: WIN101803X64_2018-10-18_1020.wim
BackupFile=%TaskSequenceName%_#year(date) & "-" & month(date) & "-" & day(date)#_#Replace(FormatDateTime(Now,4),":","")#.wim
FinishAction=SHUTDOWN


'// DEFAULT DEPLOY SETTINGS
[Default]
_SMSTSOrgName=MDT Automation
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs\DynamicLogs\%OSDComputerName%

SkipWizard=NO
SkipBDDWelcome=NO
SkipSummary=NO
SkipFinalSummary=YES

OSInstall=Y
SkipProductKey=YES
SkipComputerBackup=YES
SkipPackageDisplay=YES

SkipUserData=YES
USMTLocal=TRUE
'// UserDataLocation=AUTO
UserDataLocation=NETWORK
UDShare=\\MDT.mydomain.org\MigData$
UDDir=%OSDComputerName%
'// USMTOfflineMigration=TRUE    '//PE User migration only
LoadStateArgs=/v 5 /c /lac /lae
ScanStateArgs=/c /ue:*\* /ui:%Prefix%\* /efs:copyraw
USMTMigFiles001=MigApp.xml
USMTMigFiles002=MigApp_CustomSoftware.xml
USMTMigFiles003=MigApp_Edge_StickyNotes.xml

USMTMigFiles004=MigDocs.xml
USMTMigFiles005=MigDocs_ExcludeMp3_AllDataDrives.xml

USMTMigFiles006=MigUser.xml
USMTMigFiles007=MigUser_withDownloads_noShared.xml
USMTMigFiles008=MigUser_Networks_and_Printers.xml

DisableTaskMgr=NO
HideShell=YES

SkipRoles=YES
' // If no name provided from priority, default to prompt
SkipComputerName=NO
ComputerName=%Prefix%-[SERIAL]
' // If no tasksequence provided from priority, default to prompt
SkipTaskSequence=NO
SkipAdminPassword=YES
AdminPassword=**********
SkipDeploymentType=YES
DeploymentType=NEWCOMPUTER
SkipBitLocker=YES
SkipCapture=YES
DoCapture=NO
SkipApplications=NO
SkipAppsOnUpgrade=YES
SkipLocaleSelection=YES
SkipTimeZone=YES
TimeZoneName=Eastern Standard Time
TimeZone=035
UserLocale=en-US
UILanguage=en-US
SystemLocale=en-US
InputLocale=en-US
KeyboardLocale=0409:00000409
AreaCode=
ContryCode=
Dialing=TONE
LongDistanceAccess=
FinishAction=REBOOT

'// WSUS onfiguration (Used by: ZTIWindowsUpdate.wsf)
WSUSServer=http://WSUS.mydomain.org:8530

'// DISK DETECTION (Used by: ZTISelectBootDisk.wsf)
'// Select disk larger than 60 Gbytes (some systems have more than one drive)
OSBootDiskOverrideWQL=WHERE Size > 60000000000 AND MediaType != "Removable Media"
'//OSBootDiskOverrideWQL=WHERE Size > 60000000000 AND InterfaceType = "IDE" AND MediaType != "Removable Media"

'// Configuration Settings (Used by: Win10OptimizeAndConfig.ps1)
CFG_UseLGPOForConfigs=True
CFG_SetPowerCFG=Custom
CFG_PowerCFGFilePath=%DeployRoot%\Scripts\Custom\OS-Configs\Files\AlwaysOnPowerScheme.pow
CFG_EnableVerboseMsg=False
CFG_ApplySTIGItems=True
CFG_DisableAutoRun=True
CFG_CleanSampleFolders=True
CFG_DisableCortana=True
CFG_DisableInternetSearch=True
CFG_EnableVDIOptimizations=False
CFG_EnableOfficeOneNote=True
CFG_EnableRDP=True
CFG_DisableOneDrive=True
CFG_PreferIPv4OverIPv6=True
CFG_RemoveActiveSetupComponents=True
CFG_DisableWindowsFirstLoginAnimation=True
CFG_DisableIEFirstRunWizard=True
CFG_DisableWMPFirstRunWizard=True
CFG_DisableEdgeIconCreation=True
CFG_DisableNewNetworkDialog=True
CFG_DisableInternetServices=True
CFG_DisabledUnusedServices=True
CFG_DisabledUnusedFeatures=True
CFG_DisableSchTasks=True
CFG_DisableDefender=False
CFG_DisableFirewall=False
CFG_DisableWireless=True
CFG_DisableBluetooth=True
CFG_EnableRemoteRegistry=True
CFG_DisableFirewall=False
CFG_ApplyPrivacyMitigations=True
CFG_EnableCredGuard=True
CFG_InstallLogonScript=False
'//CFG_LogonScriptPath=''
CFG_EnableWinRM=True
CFG_EnableAppsRunAsAdmin=False
CFG_DisableUAC=False
CFG_EnableStrictUAC=False
CFG_DisableWUP2P=True
CFG_EnableIEEnterpriseMode=False
'//CFG_IEEMSiteListPath=\\%JoinDomain%\NETLOGON\IE_EM_List\SiteList.xml
CFG_PreCompileAssemblies=True
CFG_EnableSecureLogon=True
CFG_HideDrives=False
CFG_DisableAllNotifications=False
CFG_InstallPSModules=True
CFG_EnableVisualPerformance=False
CFG_EnableDarkTheme=True
CFG_EnableNumlockStartup=False
CFG_ShowKnownExtensions=True
CFG_ShowHiddenFiles=True
CFG_ShowThisPCOnDesktop=True
CFG_ShowUserFolderOnDesktop=True
CFG_Hide3DObjectsFromExplorer=True
CFG_DisableEdgeShortcut=True
CFG_SetSmartScreenFilter='Admin'
CFG_ApplyCustomHost=True
HostPath=%DeployRoot%\Scripts\Custom\OS-Configs\Files\WindowsTelemetryhosts
CFG_DisableStoreOnTaskbar=True
CFG_DisableActionCenter=False
CFG_DisableFeedback=True
CFG_DisableWindowsUpgrades=True

' // LGPO SETTINGS ( used by: ZTILGPOSettings.wsf AND Win10OptimizeAndConfig.ps1)
'// Path to LGPO.exe
LGPOPath=%DeployRoot%\Scripts\Custom\OS-Configs\Tools\LGPO\

' // CCTK SETTINGS ( Used by: ZTIDellBIOSSettings.wsf )
CCTKPath=%DeployRoot%\Scripts\Custom\OS-Configs\Tools\CCTK\4.1.0.0
'AssetTag= '//keep empty

' // TPM detection (Used by: ZTI-CheckTPMStatus.wsf)
' //set to start status
ForceUEFI=True
TPMEnabled=False
TPMActivated=False
TPMOwned=False

' //  ( Used by Install-Application.ps1)
SCCMSiteServer=SCCM.mydomain.org
AppVolMgrServer=APPS.mydomain.org
AdminMenuConfigPath="\\FILES.mydomain.org\CONTOSOsoftware\Software\Scripts\PowerShell\AdminRemoteFiles"

'// New and known BIOS Passwords ( Used by ZTIDellBIOSSettings.wsf )
NewBIOSPassword=newpass
BIOSPasswords001=oldpass1
BIOSPasswords002=oldpass2
EventService=http://MDT.mydomain.org:9800
